spring.datasource.url=jdbc:mysql://${DB_HOST:192.168.49.2}:${DB_POST:30006}/${DB_NAME:app_db}
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

task.service.url=${TASK_SERVICE_URL:http://localhost:8090}

